{
  "name": "jstdd",
  "version": "1.0.0",
  "description": "Teste",
  "main": "index.js",
  "scripts": {
    "lint": "node_modules\\.bin\\eslint src/*.js",
    "prepush":"npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nayton",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^0.14.3"
  }
}
